{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppointmentDb.db"
  },
  "ApiEndpoints": {
    "DoctorsApi": "http://localhost:5109",
    "PatientsApi": "http://localhost:5109"
  },
  "AllowedHosts": "*"
}
